---
- name: APP_LOCALE
    value: '{{ locale }}'
- name: APP_COUNTRY_CODE
  value: '{{ country_code }}'
- name: MONGO_DATABASE
  value: '{{ mongo_database }}'
- name: MONGO_HOST
  value: '{{ mongo_host }}'
- name: MONGO_PORT
  value: '{{ mongo_port }}'